spring.application.name=TodoList
spring.data.mongodb.uri=mongodb+srv://dhineshmanickam01:Dhinesh2001@cluster1.hyyplj6.mongodb.net/TodoListDataBase
spring.data.mongodb.host=cluster1.hyyplj6.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=TodoListDataBase
spring.data.username = dhineshmanickam01
spring.data.password = Dhinesh2001
spring.data.mongodb.repositories.enabled=true