spring.application.name=TodoList
spring.data.mongodb.uri=mongodb+srv://<Enter the username>:<Enter the password>@cluster1.hyyplj6.mongodb.net/TodoListDataBase
spring.data.mongodb.host=cluster1.hyyplj6.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=TodoListDataBase
spring.data.username = Enter the username
spring.data.password = Enter the password
spring.data.mongodb.repositories.enabled=true